//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.26 at 05:04:04 PM MSK 
//


package by.epamlab.vikhliayeu.xjc.candys;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;

import by.epamlab.vikhliayeu.xjc.ingredients.ChocolateCandyIngredients;
import by.epamlab.vikhliayeu.xjc.ingredients.NonChocolateCandyIngredients;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="candy" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="calories">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
 *                         &lt;totalDigits value="4"/>
 *                         &lt;fractionDigits value="1"/>
 *                         &lt;minInclusive value="50"/>
 *                         &lt;maxInclusive value="1000"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="type" type="{https://www.epamlab.vikhliayeu.com/candys}CandyType"/>
 *                   &lt;choice>
 *                     &lt;element name="ingredientsChocolate" type="{https://www.epamlab.vikhliayeu.com/ingredients}ChocolateCandyIngredients"/>
 *                     &lt;element name="ingredients" type="{https://www.epamlab.vikhliayeu.com/ingredients}NonChocolateCandyIngredients"/>
 *                   &lt;/choice>
 *                   &lt;element name="nutritionalValue" type="{https://www.epamlab.vikhliayeu.com/candys}NutritionalValue"/>
 *                   &lt;element name="factory" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "candy"
})
@XmlRootElement(name = "candys")
public class Candys {

    protected List<Candys.Candy> candy;

    /**
     * Gets the value of the candy property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the candy property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCandy().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Candys.Candy }
     * 
     * 
     */
    public List<Candys.Candy> getCandy() {
        if (candy == null) {
            candy = new ArrayList<Candys.Candy>();
        }
        return this.candy;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="calories">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}decimal">
     *               &lt;totalDigits value="4"/>
     *               &lt;fractionDigits value="1"/>
     *               &lt;minInclusive value="50"/>
     *               &lt;maxInclusive value="1000"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="type" type="{https://www.epamlab.vikhliayeu.com/candys}CandyType"/>
     *         &lt;choice>
     *           &lt;element name="ingredientsChocolate" type="{https://www.epamlab.vikhliayeu.com/ingredients}ChocolateCandyIngredients"/>
     *           &lt;element name="ingredients" type="{https://www.epamlab.vikhliayeu.com/ingredients}NonChocolateCandyIngredients"/>
     *         &lt;/choice>
     *         &lt;element name="nutritionalValue" type="{https://www.epamlab.vikhliayeu.com/candys}NutritionalValue"/>
     *         &lt;element name="factory" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "name",
        "calories",
        "type",
        "ingredientsChocolate",
        "ingredients",
        "nutritionalValue",
        "factory"
    })
    public static class Candy {

        @XmlElement(required = true)
        protected String name;
        @XmlElement(required = true)
        protected BigDecimal calories;
        @XmlElement(required = true)
        @XmlSchemaType(name = "string")
        protected CandyType type;
        protected ChocolateCandyIngredients ingredientsChocolate;
        protected NonChocolateCandyIngredients ingredients;
        @XmlElement(required = true)
        protected NutritionalValue nutritionalValue;
        @XmlElement(required = true)
        protected String factory;

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

        /**
         * Gets the value of the calories property.
         * 
         * @return
         *     possible object is
         *     {@link BigDecimal }
         *     
         */
        public BigDecimal getCalories() {
            return calories;
        }

        /**
         * Sets the value of the calories property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigDecimal }
         *     
         */
        public void setCalories(BigDecimal value) {
            this.calories = value;
        }

        /**
         * Gets the value of the type property.
         * 
         * @return
         *     possible object is
         *     {@link CandyType }
         *     
         */
        public CandyType getType() {
            return type;
        }

        /**
         * Sets the value of the type property.
         * 
         * @param value
         *     allowed object is
         *     {@link CandyType }
         *     
         */
        public void setType(CandyType value) {
            this.type = value;
        }

        /**
         * Gets the value of the ingredientsChocolate property.
         * 
         * @return
         *     possible object is
         *     {@link ChocolateCandyIngredients }
         *     
         */
        public ChocolateCandyIngredients getIngredientsChocolate() {
            return ingredientsChocolate;
        }

        /**
         * Sets the value of the ingredientsChocolate property.
         * 
         * @param value
         *     allowed object is
         *     {@link ChocolateCandyIngredients }
         *     
         */
        public void setIngredientsChocolate(ChocolateCandyIngredients value) {
            this.ingredientsChocolate = value;
        }

        /**
         * Gets the value of the ingredients property.
         * 
         * @return
         *     possible object is
         *     {@link NonChocolateCandyIngredients }
         *     
         */
        public NonChocolateCandyIngredients getIngredients() {
            return ingredients;
        }

        /**
         * Sets the value of the ingredients property.
         * 
         * @param value
         *     allowed object is
         *     {@link NonChocolateCandyIngredients }
         *     
         */
        public void setIngredients(NonChocolateCandyIngredients value) {
            this.ingredients = value;
        }

        /**
         * Gets the value of the nutritionalValue property.
         * 
         * @return
         *     possible object is
         *     {@link NutritionalValue }
         *     
         */
        public NutritionalValue getNutritionalValue() {
            return nutritionalValue;
        }

        /**
         * Sets the value of the nutritionalValue property.
         * 
         * @param value
         *     allowed object is
         *     {@link NutritionalValue }
         *     
         */
        public void setNutritionalValue(NutritionalValue value) {
            this.nutritionalValue = value;
        }

        /**
         * Gets the value of the factory property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFactory() {
            return factory;
        }

        /**
         * Sets the value of the factory property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFactory(String value) {
            this.factory = value;
        }

    }

}
