//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.26 at 05:04:04 PM MSK 
//


package by.epamlab.vikhliayeu.xjc.candys;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the https.www_epamlab_vikhliayeu_com.candys package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: https.www_epamlab_vikhliayeu_com.candys
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Candys }
     * 
     */
    public Candys createCandys() {
        return new Candys();
    }

    /**
     * Create an instance of {@link Candys.Candy }
     * 
     */
    public Candys.Candy createCandysCandy() {
        return new Candys.Candy();
    }

    /**
     * Create an instance of {@link NutritionalValue }
     * 
     */
    public NutritionalValue createNutritionalValue() {
        return new NutritionalValue();
    }

}
