//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.26 at 05:04:04 PM MSK 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "https://www.epamlab.vikhliayeu.com/mass")
package by.epamlab.vikhliayeu.xjc.mass;
