//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.26 at 05:04:04 PM MSK 
//


package by.epamlab.vikhliayeu.xjc.ingredients;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BaseCandyIngredients complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BaseCandyIngredients">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="water" type="{https://www.epamlab.vikhliayeu.com/ingredients}MassValueMg"/>
 *         &lt;choice>
 *           &lt;element name="sugar" type="{https://www.epamlab.vikhliayeu.com/ingredients}MassValueMg"/>
 *           &lt;element name="fructose" type="{https://www.epamlab.vikhliayeu.com/ingredients}MassValueMg"/>
 *         &lt;/choice>
 *         &lt;element name="vanilin" type="{https://www.epamlab.vikhliayeu.com/ingredients}MassValueMg"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BaseCandyIngredients", propOrder = {
    "water",
    "sugar",
    "fructose",
    "vanilin"
})
@XmlSeeAlso({
    ChocolateCandyIngredients.class,
    NonChocolateCandyIngredients.class
})
public class BaseCandyIngredients {

    @XmlElement(required = true)
    protected MassValueMg water;
    protected MassValueMg sugar;
    protected MassValueMg fructose;
    @XmlElement(required = true)
    protected MassValueMg vanilin;

    /**
     * Gets the value of the water property.
     * 
     * @return
     *     possible object is
     *     {@link MassValueMg }
     *     
     */
    public MassValueMg getWater() {
        return water;
    }

    /**
     * Sets the value of the water property.
     * 
     * @param value
     *     allowed object is
     *     {@link MassValueMg }
     *     
     */
    public void setWater(MassValueMg value) {
        this.water = value;
    }

    /**
     * Gets the value of the sugar property.
     * 
     * @return
     *     possible object is
     *     {@link MassValueMg }
     *     
     */
    public MassValueMg getSugar() {
        return sugar;
    }

    /**
     * Sets the value of the sugar property.
     * 
     * @param value
     *     allowed object is
     *     {@link MassValueMg }
     *     
     */
    public void setSugar(MassValueMg value) {
        this.sugar = value;
    }

    /**
     * Gets the value of the fructose property.
     * 
     * @return
     *     possible object is
     *     {@link MassValueMg }
     *     
     */
    public MassValueMg getFructose() {
        return fructose;
    }

    /**
     * Sets the value of the fructose property.
     * 
     * @param value
     *     allowed object is
     *     {@link MassValueMg }
     *     
     */
    public void setFructose(MassValueMg value) {
        this.fructose = value;
    }

    /**
     * Gets the value of the vanilin property.
     * 
     * @return
     *     possible object is
     *     {@link MassValueMg }
     *     
     */
    public MassValueMg getVanilin() {
        return vanilin;
    }

    /**
     * Sets the value of the vanilin property.
     * 
     * @param value
     *     allowed object is
     *     {@link MassValueMg }
     *     
     */
    public void setVanilin(MassValueMg value) {
        this.vanilin = value;
    }

}
