//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.26 at 05:04:04 PM MSK 
//


package by.epamlab.vikhliayeu.xjc.ingredients;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import by.epamlab.vikhliayeu.xjc.mass.Value;


/**
 * <p>Java class for MassValueMg complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MassValueMg">
 *   &lt;complexContent>
 *     &lt;restriction base="{https://www.epamlab.vikhliayeu.com/mass}Value">
 *       &lt;attribute name="unit" use="required" type="{https://www.epamlab.vikhliayeu.com/mass}Unit" fixed="mg" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MassValueMg")
public class MassValueMg
    extends Value
{


}
